<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="recent-news-boxes.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>TNPFA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

<style>
  .recentNews {

  }
  .recentNews .news-title {
      text-align:center;
      padding-top:30px;
      padding-bottom:30px;
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-size:55px;
      font-weight:bold;
      color: #fff;
  }
  .recentNews .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
  }
  .recentNews .ct-blog {
      margin-bottom: 30px;
  }
  .ct-blog .inner {
      background-color: #b9cfea;
      padding: 10px;
      transition: all 0.2s ease-in-out 0s;
      cursor: pointer;
      height: auto;
  }
  .ct-blog .inner:hover {
      background-color: white;
  }
  .ct-blog .fauxcrop {
      height: 180px;
      overflow: hidden;
  }
  .ct-blog .fauxcrop img {
      width: 100%;
  }
  .ct-blog-content {
      display: table;
      padding: 30px 0 28px;
  }
  .ct-blog-content .ct-blog-date {
      border-right: 1px solid #95A5A6;
      display: table-cell;
      font-family: "Lato", sans-serif;
      padding: 0px 18px 0px 15px;
      text-align: center;
  }
  .ct-blog-content .ct-blog-date span {
      font-size: 16px;
      color: rgb(20, 117, 175);
      font-weight: 700;
      display: block;
      line-height: 1;
  }
  .ct-blog-content .ct-blog-date strong {
      font-size: 25px;
      color: rgb(20, 117, 175);
  }
  .ct-blog-content .ct-blog-header {
      color: #000;
      display: table-cell;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: -0.2px;
      line-height: 1.1;
      padding: 0 20px;
      vertical-align: top;
  }
  .btn-news {
      color: #333;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 30px;
      text-align: center;
  }
  .btn-news.btn-contests a {
      color: #fff;
      font-family: 'nimbus-sans-condensed', sans-serif;
      font-size: 24px;
      transition: all 0.2s ease-in-out 0s;
  }
  .btn-news.btn-contests a:hover {
      color: #000;
  }


  </style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">

        <img src="assets/images/loading1.gif" alt="team meeting"  >

        <span></span>
        <span></span>
        <span></span>
      </div>

  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4><span>TNPFA</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="about.html">About Us</a></li>


              <li class="scroll-to-section"><div class="main-red-button"><a href="price.html">Today's Price </a></div></li>
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->






  <section class="recentNews">
  	<div class="container">
  		<h2 class="news-title">
  		TNPFA
        <br>
          <br>
  		</h2>
      <center><h1>	Events</h1></center>
      <br>
        <br>

  		<div class="row">
  			<div class="ct-blog col-sm-6 col-md-4">
  				<div class="inner">
  					<div class="fauxcrop">
  						<a href="#"><img alt="News Entry" src="assets/images/event.jpeg"></a>
  					</div>
  					<div class="ct-blog-content">
  						<div class="ct-blog-date">
  							<span>March</span><strong>1</strong>
  						</div>
  						<h3 class="ct-blog-header">
  							WebCorpCo Will Be Visiting a Number of Upcoming Conferences
  						</h3>
  					</div>
  				</div>
  			</div>
  			<div class="ct-blog col-sm-6 col-md-4">
  				<div class="inner">
  					<div class="fauxcrop">
  						<a href="#"><img alt="News Entry" src="assets/images/event.jpeg"></a>
  					</div>
  					<div class="ct-blog-content">
  						<div class="ct-blog-date">
  							<span>February</span><strong>27</strong>
  						</div>
  						<h3 class="ct-blog-header">
  							WebCorpCo Has Been Named to Inc. 5000
                  <br>
                    <br>
  						</h3>
  					</div>
  				</div>
  			</div>
  			<div class="ct-blog col-sm-6 col-md-4">
  				<div class="inner">
  					<div class="fauxcrop">
  						<a href="#"><img alt="News Entry" src="assets/images/event.jpeg"></a>
  					</div>
  					<div class="ct-blog-content">
  						<div class="ct-blog-date">
  							<span>February</span><strong>25</strong>
  						</div>
  						<h3 class="ct-blog-header">
  							7 Crtical Factors when Choosing a CMS
                  <br>
                    <br>
  						</h3>
  					</div>
  				</div>
  			</div>
  			<div class="ct-blog col-sm-6 col-md-4">
  				<div class="inner">
  					<div class="fauxcrop">
  						<a href="#"><img alt="News Entry" src="assets/images/event.jpeg"></a>
  					</div>
  					<div class="ct-blog-content">
  						<div class="ct-blog-date">
  							<span>February</span><strong>23</strong>
  						</div>
  						<h3 class="ct-blog-header">
  							The Best Ways to Leverage Data and Deliver on Your Investment
  						</h3>
  					</div>
  				</div>
  			</div>
  			<div class="ct-blog col-sm-6 col-md-4">
  				<div class="inner">
  					<div class="fauxcrop">
  						<a href="#"><img alt="News Entry" src="assets/images/event.jpeg"></a>
  					</div>
  					<div class="ct-blog-content">
  						<div class="ct-blog-date">
  							<span>February</span><strong>20</strong>
  						</div>
  						<h3 class="ct-blog-header">
  							Latest API Integrations Available through CMS 8
                    <br>
                <br>
  						</h3>
  					</div>
  				</div>
  			</div>
  			<div class="ct-blog col-sm-6 col-md-4">
  				<div class="inner">
  					<div class="fauxcrop">
  						<a href="#"><img alt="News Entry" src="assets/images/event.jpeg"></a>
  					</div>
  					<div class="ct-blog-content">
  						<div class="ct-blog-date">
  							<span>February</span><strong>16</strong>
  						</div>
  						<h3 class="ct-blog-header">
  							WebCorpCo's Latest Release (CMS 8) Available Today
                  <br>
                  <br>
  						</h3>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="btn-news btn-contests">
  			<a href="#">VIEW ALL NEWS</a>
  		</div>
  	</div>
  </section>




  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021

          <br>Design: <a rel="nofollow" href=""></a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>
